{
  "short_name": "Campus LF",
  "name": "Campus Lost & Found",
  "description": "Help university students reunite with their lost belongings",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#111827"
}